ABC, an international bank, has contracted you to help them better understand their customer base. The CEO of the company is especially interested in understanding why a customer may choose to exit the bank. ABC has provided you will 10,000 customers records. Using this data, please build at least 3 predictive model that shed light upon factors that may indicate whether a customer is at risk of leaving the bank or not.The CEO is interested in the models you choose, how you evaluated them, and why you ultimately arrived at your conclusion.  

To complete this assignment you please use the attached data sheet and data dictionary. You have the discretion of picking the models you want to explore trying and then indicating which performs the best and why. Please compare and contrast the models you have chosen and feel free to engineer new features as you see fit. As you create your models please annotate your work so that we can better understand your process. 

We will evaluate you based on your code, feature engineering, model building process, model evaluation, and explanation of your results / conclusion. 