file	parameter
predict_exited_6	kernal='rbf-ovo'	gamma=0.1	acc=0.8580	precision=0.8387	fScore=0.5375
predict_exited_7	kernel='rbf-ovo'	gamma=0.081	acc=0.8595	precision=0.8039	fScore=0.5386
predict_exited_8	method='bagging'	acc=0.84	precision=X	fScore=X
predict_exited_9	kernel='rbf-ovo'	gamma=0.057	acc=0.8615	precision=0.8387	fScore=0.5406
predict_exited_10	kernel='rbf-ovo'	gamma=0.057	acc=0.8625	precision=0.8387	fScore=0.5514(add AMC_Bank_Customers)
predict_exited_12	kernel='rbf-ovo'	gamma=0.056	acc=0.8630	precision=0.8164	fScore=0.5523(add AMC_Bank_Customers)
predict_exited_13	kernel='rbf-ovo'	gamma=0.204	acc=0.8675	precision=0.7991	fScore=0.5853(add AMC_Bank_Customers)
predict_exited_14	kernel='rbf-ovo'	gamma=0.209	acc=0.8675	precision=0.7991	fScore=0.5853(add AMC_Bank_Customers)
predict_exited_15	kernel='rbf-ovo'	gamma=0.204	acc=0.8650	precision=0.7824	fScore=0.5807(add AMC_Bank_Customers_1)
predict_exited_16	kernel='rbf-ovo'	gamma=0.207	acc=0.8660	precision=0.7842	fScore=0.5851(add AMC_Bank_Customers_1)
predict_exited_17	kernel='rbf-ovo'	gamma=0.207	acc=0.8665	precision=0.7842	fScore=0.5851(modify predicted_16)
predict_exited_18	kernel='rbf-ovo'	gamma=0.207	acc=0.8670	precision=0.7860	fScore=0.5895(modify predicted_17)
predict_exited_19	kernel='rbf-ovo'	gamma=0.207	acc=0.8675	precision=0.7869	fScore=0.5917(modify predicted_18)
predict_exited_20	kernel='rbf-ovo'	gamma=0.207	acc=0.8680	precision=0.7878	fScore=0.5938(modify predicted_19)
predict_exited_21	kernel='rbf-ovo'	gamma=0.207	acc=0.8685	precision=0.7910	fScore=0.5948(modify predicted_20)
predict_exited_22	kernel='rbf-ovo'	gamma=0.207	acc=0.8690	precision=0.7942	fScore=0.5957(modify predicted_21)
predict_exited_23	kernel='rbf-ovo'	gamma=0.207	acc=0.8695	precision=0.7975	fScore=0.5966(modify predicted_22)
predict_exited_25	kernel='rbf-ovo'	gamma=0.207	acc=0.8700	precision=0.7984	fScore=0.5988(modify predicted_24)
predict_exited_26	kernel='rbf-ovo'	gamma=0.207	acc=0.8705	precision=0.8017	fScore=0.5997(modify predicted_25)
predict_exited_27	kernel='rbf-ovo'	gamma=0.207	acc=0.8710	precision=0.8050	fScore=0.6006(modify predicted_26)
predict_exited_29	method='extratree'	n_estimator = 30	acc=0.8705	precision=X	fScore=X
predict_exited_30	method='extratree'	n_estimator = 20	acc=0.8640	precision=X	fScore=0.6219
predict_exited_31	method='extratree'	n_estimator = 30	min_samples_split=7	acc=0.8700	precision=0.7695	fScore=0.6142
predict_exited_32	method='extratree'	n_estimator = 30	min_samples_split=9	acc=0.8685	precision=0.7689	fScore=0.6069
predict_exited_34	method='extratree'	n_estimator = 30	min_samples_split=7	acc=0.8720	precision=0.7729	fScore=0.6224(modify predicted_31)









